sklearn.datasets.load_iris()
2.2 特征工程介绍
	算法 特征工程
	2.2.1 为什么需要特征工程(Feature Enginering)
	2.2.2 什么是特征工程
		sklearn 特征工程
		pandas 数据清洗,数据处理
			特征抽取/特征提取
				机器学习算法 - 统计方法 - 数学公式
					文本类型 -> 数值
					类型 -> 数值
				2.3.1 特征提取
					sklearn.feature_extraction	
				2.3.2 字典特征提取 - 类别 -> one-hot编码
					sklearn.feature_extraction.DictVectorizer(sparse=True,...)
					vector 数学:向量 物理:矢量
						矩阵 matrix 二维数组
						向量 vector 一维数组
					父类:转换器类
					返回sparse矩阵
						sparse稀疏
							将非零值 按位置表示出来
							节省内存 - 提高加载效率
					应用场景:
						1)pclass, sex 数据集当中类别特征比较多
							1.将数据集的特征 -> 字典类型
							2.DictVectorizer转换
						2)本身拿到的数据就是字典类型
				2.3.3 文本特征提取
					单词 作为 特征
					句子\短语\单词\字母
					特征:特征词
					方法1: CountVectorizer
						统计每个样本特征词出现的个数
						stop_eords停用的
						停用词表
					关键词:在某一个类别的文章中,出现的次数很多,但是在其他类别的文章中出现很少
					方法2:TfidfVectorizer
						TF-IDF - 重要程度
						两个词"经济","非常"
						1000篇文章 - 语料库
						100篇文章 - "非常"
						10篇文章 - "经济"
						两篇文章
						文章A(100词):10次"经济" TF-IDF:0.2
							tf:10/100 = 0.1
							idf:lg 1000/10
						文章B(100词):10次"非常" TF-IDF:0.1
							tf:10/100 = 0.1
							idf:lg 1000/100 = 1
						TF - 词频(term frequency, tf)
						IDF - 逆向文档频率
			特征预处理
				2.4.1 什么是特征预处理
				为什么我们要进行归一化/标准化?
					无量纲化
					2.4.2 归一化
						异常值:最大值\最小值
					2.4.3 标准化
						(x - mean) / std
						标准差:集中程度
						应用场景:
						在已有样本足够多的情况下比较稳定,适合现代嘈杂大数据场景.
			特征降维
				2.5.1 降维 - 降低纬度
					ndarray
						维数:嵌套的层数
						0维 标量
						1维 向量
						2维 矩阵
						3维 
						n维
					二维数组
						此处的降维:
						降低特征的个数
						效果:
						特征与特征之间不相关
				2.5.1 降维
					特征选择
						Filter 过滤式
							方差选择法:低方差特征过滤
							相关系数 - 特征与特征之间的相关性
							        取值范围 -1 <= r <= 1
							        皮尔逊相关系数
							        0.9942
							        特征与特征之间相关性很高:
							            1)选取其中一个
							            2)加权求和
							            3)主成分分析
						Embeded 嵌入式
							决策树
							正则化
							深度学习
					主成分分析
					  2.6.1 什么事主成分分析(PCA)
					    sklearn.decomposition.PCA(n_component = None)
					    n_components
					      小数 表示保留百分之多少的信息
					      整数 减少到多少特征
					  2.6.2 案例:探究用户对物品类别的喜好细分
					  	用户		物品类别
					  	user_id	aisle
					  	1)需要将user_id和aisle放在同一个表中
					  	2)找到user_id和aisle - 交叉表和透视表
					  	3)特征冗余过多 -> PCA降维
				
						
