# 计算0~100之间所有偶数 的累计求和结果
# 开发步骤

# 1.编写循环 确认 要计算的数字
# 2.添加 结果 变量,在循环内部 处理计算结果

# 1>定义一个记录最终结果的变量
result = 0

i = 0

while i <= 100:

    # 判断变量i中的数值,是否是一个偶数
    # 偶数i % 2 == 0
    # 奇数i % 2 != 0

    if i % 2 != 0:
        print(i)

        # 2>当i这个变量是偶数时,才进行累加操作!
        result += i

    i += 1

print("0~100之间所有偶数的累计求和结果 = %d" %result)